{
  // 1. Force Biome as the default formatter for the entire workspace
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,

  // 2. Configure actions to run on save
  "editor.codeActionsOnSave": {
    // Tell Biome to apply safe fixes and organize imports
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit",

    // Explicitly disable ESLint auto-fixing and default import sorting
    // to prevent them from fighting with Biome on save
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never"
  },

  // 3. Completely disable the ESLint and Prettier extensions for this specific workspace
  "eslint.enable": false,
  "prettier.enable": false,

  // 4. Force language-specific overrides
  // (This ensures user-level language overrides don't leak into this workspace)
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
